
/* Responsive Css Link */

@media (max-width: 576px) { 
 
  .navbar-brand img {
    max-width: 150px;
  }
  .banner-area{
    height: 480px;
  }
  .banner-content h1{
    font-size: 25px;
  }
  .banner-content p {
    font-size: 14px;
  }
  .common-title {
    margin-bottom: 35px;
  }
  .services-area{
      padding-top: 20px;
      padding-bottom: 50px;
  }
  .timeline h3 {
    font-size: 22px;
  }
  ul.timeline span {
    font-size: 16px;
  }
  .fa-solid.fa-arrow-right, .fa-solid.fa-arrow-left {
    display: none;
  }
  
  .single-team {
    margin-bottom: 20px;
  }
}

@media (min-width: 400px) { 
  .fa-solid.fa-arrow-right, .fa-solid.fa-arrow-left {
    display: none;
  }
}