<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project 3 Bootstrap-5</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <!-- Font Awesome Css Link -->
    <link rel="stylesheet" href="assets/css/fontawesome/fontawesome.min.css">
    <!-- Magnific CSS Link -->
    <link rel="stylesheet" href="assets/css/magnificpopup/magnific.min.css">
    <!-- Slick Slider CSS Link -->
    <link rel="stylesheet" href="assets/css/slick_slider/slick-slider.css">
    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Responsive CSS Link -->
    <link rel="stylesheet" href="assets/css/responsive/responsive.css">
</head>
<body>
    <!-- Header Section Css Start -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="assets/images/logo/logo_light.png" alt="logo_light"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav" id="theme_burger">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#banner">home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#about">about</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#services">services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#project">projects</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#experience">experience</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#testimonials">testimonials</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#blog">blog</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#contact">contact</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section Css End -->

    <!-- Banner Section Css Start -->
    <div class="banner-area" id="banner">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="banner-content">
                        <h1>hello i'm sumon</h1>
                        <p>full stack web developer</p>
                        <a href="#" class="box-btn"><span>&#8658;</span> contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <video src="assets/images/video.mp4" autoPlay loop muted></video>
    </div>
    <!-- Banner Section Css End -->

    <!-- About Section Css Start -->
    <div class="about-area py-80" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="about-img">
                        <img class="w-100" src="assets/images/team/team1.png" alt="team1">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="about-content">
                        <h2>akash ahmed sumon</h2>
                        <h3>professional web developer</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited to content distributed via books, magazines, brochures, social media, billboards, websites, mobile applications, television, and radio, is referenced to as media content.</p>
                        <p>Any content developed or disseminated by an individual or on one's behalf, including but not limited to content distributed via books, magazines, brochures, social media, billboards, websites, mobile applications, television, and radio, is referenced to as media content.</p>
                      
                        <div class="row">
                            <div class="col-md-4">
                                <ul>
                                    <li><span>&#8658;</span> full stack web developer</li>
                                    <li><span>&#8658;</span> wordpress theme developer</li>
                                    <li><span>&#8658;</span> wordpress plugin developer</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><span>&#8658;</span> full stack web developer</li>
                                    <li><span>&#8658;</span> wordpress theme developer</li>
                                    <li><span>&#8658;</span> wordpress plugin developer</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li><span>&#8658;</span> full stack web developer</li>
                                    <li><span>&#8658;</span> wordpress theme developer</li>
                                    <li><span>&#8658;</span> wordpress plugin developer</li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="box-btn"><span>&#8658;</span> hire me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section Css End -->

    <!-- Services Section Css Start -->
    <div class="services-area py-80" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="common-title">
                        <h2>what i do</h2>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-services">
                        <h2>1</h2>
                        <i class="fa-solid fa-globe"></i>
                        <h3>design</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-services">
                        <h2>2</h2>
                        <i class="fa-solid fa-code"></i>
                        <h3>development</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-services">
                        <h2>3</h2>
                        <i class="fa-solid fa-ranking-star"></i>
                        <h3>branding</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-services">
                        <h2>4</h2>
                        <i class="fa-solid fa-bullhorn"></i>
                        <h3>marketing</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-services">
                        <h2>5</h2>
                        <i class="fa-brands fa-apple"></i>
                        <h3>app</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-services">
                        <h2>6</h2>
                        <i class="fa-solid fa-headset"></i>
                        <h3>support</h3>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Section Css End -->

    <!-- Projects Section Css Start -->
    <div class="projects-area py-80" id="project">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="common-title">
                        <h2>see my project</h2>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-project">
                        <img src="assets/images/projects/project1.png" alt="project1">
                        <div class="project-hover">
                            <div class="project-content">
                                <a href="assets/images/projects/project1.png" class="project-popup"><i class="fa-solid fa-plus"></i></a>
                                <h3>project name<span>branding</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-project">
                        <img src="assets/images/projects/project5.png" alt="project5">
                        <div class="project-hover">
                            <div class="project-content">
                                <a href="assets/images/projects/project5.png" class="project-popup"><i class="fa-solid fa-plus"></i></a>
                                <h3>project name<span>branding</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-project">
                        <img src="assets/images/projects/project2.png" alt="project2">
                        <div class="project-hover">
                            <div class="project-content">
                                <a href="assets/images/projects/project2.png" class="project-popup"><i class="fa-solid fa-plus"></i></a>
                                <h3>project name<span>branding</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-project">
                        <img src="assets/images/projects/project4.png" alt="project4">
                        <div class="project-hover">
                            <div class="project-content">
                                <a href="assets/images/projects/project4.png" class="project-popup"><i class="fa-solid fa-plus"></i></a>
                                <h3>project name<span>branding</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-project">
                        <img src="assets/images/projects/project3.png" alt="project3">
                        <div class="project-hover">
                            <div class="project-content">
                                <a href="assets/images/projects/project3.png" class="project-popup"><i class="fa-solid fa-plus"></i></a>
                                <h3>project name<span>branding</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-project">
                        <img src="assets/images/projects/project6.png" alt="project6">
                        <div class="project-hover">
                            <div class="project-content">
                                <a href="assets/images/projects/project6.png" class="project-popup"><i class="fa-solid fa-plus"></i></a>
                                <h3>project name<span>branding</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects Section Css End -->

    <!-- Counter Section Css Start -->
    <div class="counter-area py-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="common-title">
                        <h2>work statistics</h2>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counter">
                        <i class="fa-solid fa-user-shield"></i>
                        <h3 class="counter_up">55</h3>
                        <p>happy clients</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counter">
                        <i class="fa-solid fa-award"></i>
                        <h3 class="counter_up">33</h3>
                        <p>award winning</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counter">
                        <i class="fa-solid fa-hand-holding-hand"></i>
                        <h3 class="counter_up">157</h3>
                        <p>complete project</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counter">
                        <i class="fa-solid fa-mug-hot"></i>
                        <h3 class="counter_up">817</h3>
                        <p>cup of coffees</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Section Css End -->

    <!-- Timeline Section Css Start -->
    <div class="timeline-area py-80" id="experience">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="common-title">
                        <h2>know about me</h2>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-box">
                                <span>2015-2017</span>
                                <h3>intern developer</h3>
                                <p>Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf</p>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-box">
                                <span>2018-2019</span>
                                <h3>intern developer</h3>
                                <p>Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf</p>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-box">
                                <span>2020-2021</span>
                                <h3>senior developer</h3>
                                <p>Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf</p>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-box">
                                <span>2022 running</span>
                                <h3>full stack web developer</h3>
                                <p>Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Timeline Section Css End -->

    <!-- Testimonials Section Css Start -->
    <div class="testimonials-area py-80" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="common-title">
                        <h2>what client say</h2>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 px-md-5">
                    <div class="testimonials">
                        <div class="single-testimonials">
                            <img src="assets/images/testimonials/sumon1.png" alt="sumon1">
                            <p>Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf</p>
                            <h3>akash ahmed sumon <span>web developer</span></h3>
                        </div>
                        <div class="single-testimonials">
                            <img src="assets/images/testimonials/sumon2.png" alt="sumon2">
                            <p>Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf</p>
                            <h3>akash ahmed sumon <span>web developer</span></h3>
                        </div>
                        <div class="single-testimonials">
                            <img src="assets/images/testimonials/sumon3.png" alt="sumon3">
                            <p>Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf</p>
                            <h3>akash ahmed sumon <span>web developer</span></h3>
                        </div>
                        <div class="single-testimonials">
                            <img src="assets/images/testimonials/sumon4.png" alt="sumon4">
                            <p>Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf</p>
                            <h3>akash ahmed sumon <span>web developer</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials Section Css End -->

    <!-- Pricing Section Css Start -->
    <div class="pricing-area py-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="common-title">
                        <h2>latest price</h2>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-sm-3">
                    <div class="single-pricing">
                        <h3>basic</h3>
                        <h2>$199</h2>
                        <ul>
                            <li>10 pages website design</li>
                            <li>free 1 year domain</li>
                            <li>unlimited my sql database</li>
                            <li>10 gb free hosting</li>
                            <li>24/7</li>
                        </ul>
                        <a href="#" class="box-btn"><span>&#8658;</span> sing up</a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-sm-3">
                    <div class="single-pricing">
                        <h3>standard</h3>
                        <h2>$399</h2>
                        <ul>
                            <li>10 pages website design</li>
                            <li>free 1 year domain</li>
                            <li>unlimited my sql database</li>
                            <li>10 gb free hosting</li>
                            <li>24/7</li>
                        </ul>
                        <a href="#" class="box-btn"><span>&#8658;</span> sing up</a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="single-pricing">
                        <h3>premium</h3>
                        <h2>$699</h2>
                        <ul>
                            <li>10 pages website design</li>
                            <li>free 1 year domain</li>
                            <li>unlimited my sql database</li>
                            <li>10 gb free hosting</li>
                            <li>24/7</li>
                        </ul>
                        <a href="#" class="box-btn"><span>&#8658;</span> sing up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Section Css End -->

    <!-- Team Section Css Start -->
    <div class="team-area py-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="common-title">
                        <h2>my team</h2>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-sm-3">
                    <div class="single-team">
                        <img src="assets/images/team/team2.png" alt="team2">
                        <div class="team-social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                        <div class="team-content">
                            <h3>sumon <span>web developer</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-sm-3">
                    <div class="single-team">
                        <img src="assets/images/team/team3.png" alt="team3">
                        <div class="team-social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                        <div class="team-content">
                            <h3>sumon <span>web designer</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="single-team">
                        <img src="assets/images/team/team4.png" alt="team4">
                        <div class="team-social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                        <div class="team-content">
                            <h3>sumon <span>full stack web developer</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Section Css End -->

    <!-- Blog Section Css Start -->
    <div class="blog-area py-80" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="common-title">
                        <h2>latest article</h2>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-sm-3">
                    <div class="single-blog">
                        <div class="blog-img">
                            <img src="assets/images/blog/blog1.png" alt="blog1">
                        </div>
                        <div class="blog-content">
                            <h2><a href="#">focus on commitment</a></h2>
                            <ul>
                                <li><a href="#">admin</a></li>
                                <li><a href="#">6 jun</a></li>
                            </ul>
                            <p>Any content developed or disseminated by an individual or on one's behalf</p>
                            <a href="#" class="box-btn"><span>&#8658;</span> read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-sm-3">
                    <div class="single-blog">
                        <div class="blog-img">
                            <img src="assets/images/blog/blog2.png" alt="blog2">
                        </div>
                        <div class="blog-content">
                            <h2><a href="#">focus on commitment</a></h2>
                            <ul>
                                <li><a href="#">admin</a></li>
                                <li><a href="#">6 jun</a></li>
                            </ul>
                            <p>Any content developed or disseminated by an individual or on one's behalf</p>
                            <a href="#" class="box-btn"><span>&#8658;</span> read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="single-blog">
                        <div class="blog-img">
                            <img src="assets/images/blog/blog3.png" alt="blog3">
                        </div>
                        <div class="blog-content">
                            <h2><a href="#">focus on commitment</a></h2>
                            <ul>
                                <li><a href="#">admin</a></li>
                                <li><a href="#">6 jun</a></li>
                            </ul>
                            <p>Any content developed or disseminated by an individual or on one's behalf</p>
                            <a href="#" class="box-btn"><span>&#8658;</span> read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section Css End -->

    <!-- Cta Section Css Start -->
    <div class="cta-area py-80" style="background-image: url('assets/images/banner/banner1.png');">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="cta-content">
                        <h2>i am available for freelancer</h2>
                        <p>Any content developed or disseminated by an individual or on one's behalf Any content developed or disseminated by an individual or on one's behalf</p>
                        <a href="#" class="box-btn"><span>&#8658;</span> hire me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cta Section Css End -->

    <!-- Contact Section Css Start -->
    <div class="contact-area py-80" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="common-title">
                        <h2>contact us</h2>
                        <p>Any content developed or disseminated by an individual or on one's behalf</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 col-lg-7">
                    <div class="contact-form">
                        <form>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Subject">
                            <input type="email" placeholder="Email">
                            <textarea placeholder="Message"></textarea>
                            <input type="submit" value="Send">
                        </form>
                    </div>

                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="contact-address">
                        <ul>
                            <li>
                                <div class="contact-icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <h3>address: <span>511, jurain dhaka - 1204</span></h3>
                            </li>
                            <li>
                                <div class="contact-icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <h3>email: <span>mdsumon18288@gmail.com</span></h3>
                            </li>
                            <li>
                                <div class="contact-icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <h3>phone: <span>+880 1682 042 784</span></h3>
                            </li>
                            <li>
                                <div class="contact-icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <h3>facebook: <span>akashahmedsumon</span></h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section Css End -->

    <!-- Contact Section Css Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h3>akash ahmed sumon</h3>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <p>&copy; all rights reserved 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Contact Section Css End -->

    <div class="scroll">&#9650;</div>


    <!-- Popper jQuery File Link -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap jQuery File Link -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery File Link -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Magnific jQuery File Link -->
    <script src="assets/js/magnificpopup.min.js"></script>
    <!-- Waypoint jQuery File Link -->
    <script src="assets/js/waypoint.min.js"></script>
    <!-- CounterUp jQuery File Link -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- OnePage Nav Jquery File Link -->
    <script src="assets/js/onepage.nav.js"></script>
    <!-- Slick Slider jQuery File Link -->
    <script src="assets/js/slick-slider.js"></script>
    <!-- Main File Link -->
    <script src="assets/js/main.js"></script>
</body>
</html>