/*
Theme Name: Comet | Personal Portfolio Website
Author: Akash Ahmed Sumon

Table of Contents
---
1. Common CSS Line Start 25 To 143 End
2. Header Section CSS Line Start 144 To 178 End
3. Banner Section CSS Line Start 179 To 225 End
4. About Section CSS Line Start 226 To 252 End
5. Services Section CSS Line Start 253 To 333 End
6. Project Section CSS Line Start 334 To 409 End
7. Counter Section CSS Line Start 410 To 442 End
8. Timeline Section CSS Line Start 443 To 510 End
9. Testimonials Section CSS Line Start 511 To 556 End
10. Price Section CSS Line Start 557 To 623 End
11. Team Section CSS Line Start 624 To 701 End
12. Blog Section CSS Line Start 702 To 785 End
13. Cta Section CSS Line Start 786 To 816 End
14. Contact Section CSS Line Start 817 To 886 End
15. Footer Section CSS Line Start 887 To 943 End
16. Slick Slider Code Active CSS Line Start 944 To 976 End
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

/*Common Css Link Start*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 22px;
  font-family: 'Open Sans', sans-serif;
}

img{
  width: 100%;
  vertical-align: middle;
}

a{
  color: #333;
  text-decoration: none;
  transition: 0.5;
  -webkit-transition: 0.5;
  -moz-transition: 0.5;
  -ms-transition: 0.5;
  -o-transition: 0.5;
}
.common-title {
  text-align: center;
  margin-bottom: 80px;
}
.common-title h2 {
  font-size: 40px;
  font-weight: 700;
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: inline-block;
  text-transform: capitalize;
}
.common-title h2:before {
  left: 50%;
  bottom: 0;
  content: "";
  width: 80px;
  height: 3px;
  position: absolute;
  background: #330066;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.common-title h2:after {
  content: "";
  width: 13px;
  height: 13px;
  bottom: -5px;
  position: absolute;
    background: #330066;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.box-btn {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
  position: relative;
  padding: 10px 30px;
  background: #330066;
  text-decoration: none;
  display: inline-block;
  text-transform: capitalize;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.box-btn:hover{
  color: #dddddd;
  background: #3300669c;
}
.box-btn span {
  left: 3px;
  opacity: 0;
  font-size: 20px;
  visibility: hidden;
  position: absolute;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.box-btn:hover span {
  left: 10px;
  opacity: 1;
  color: #fff;
  visibility: visible;
}

.py-80{
  padding-top: 80px; 
  padding-bottom: 80px; 
}
/*Common Css End*/
/* Header Section Css Start */
.header-area {
  left: 0;
  right: 0;
  z-index: 999;
  position: fixed;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
header.header-area a {
  color: #fff !important;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}
header.header-area a:hover {
  color: #abaaac !important;
}
.header-area.sticky img{
  max-width: 150px;
}
.header-area.sticky {
  background-color: goldenrod;
  border-bottom: 2px solid #dcdbd0;
}
.header-area.sticky ul li a {
  color: #000000;
}
.header-area.sticky ul li a:hover {
  color: #ffffff;
}
/* Header Section Css End */
/* Banner Section Css Start */
.banner-area video {
  top: 0;
  left: 0;
  width: 100%;
  z-index: -2;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.banner-area {
  z-index: 2;
  height: 100vh;
  position: relative;
}
.banner-area::before {
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.75;
  background: #333;
  position: absolute;
}
.banner-content {
  top: 50%;
  left: 50%;
  width: 100%;
  color: #ffffff;
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.banner-content h1 {
  font-size: 80px;
  font-weight: 800;
  text-transform: uppercase;
}
.banner-content p {
  font-size: 25px;
  text-transform: capitalize;
}
/* Banner Section Css End */
/* About Section Css Start */
.about-content h2 {
  color: #330066;
  font-weight: 900;
  text-transform: uppercase;
}
.about-content h3 {
  font-size: 20px;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.about-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.about-content ul li {
  margin-bottom: 5px;
}
.about-content span {
  font-size: 22px;
  color: #330066;
}
.about-content a {
  margin-top: 30px;
}
/* About Section Css End */
/* Services Section Css Start */
.services-area{
  background: #f2f2f2;
}
.single-services {
  margin-top: 30px;
  padding: 40px 20px;
  text-align: center;
  position: relative;
  background: #ffffff;
  border: 1px solid #f2f2f2;
}
.single-services:before {
  width: 0;
  left: 0px;
  content: "";
  height: 3px;
  bottom: 0px;
  position: absolute;
  background: #330066;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.single-services:after {
  top: 0;
  right: 0;
  width: 0;
  content: "";
  height: 3px;
  position: absolute;
  background: #330066;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.single-services:hover::before, .single-services:hover::after{
  width: 100%;
}
.single-services:hover i {
  border-radius: 50%;
}
.single-services h2 {
  top: 0px;
  left: 10px;
  font-size: 50px;
  color: #f2f2f2;
  font-weight: 700;
  position: absolute;
  font-family: 'Open Sans';
}
.single-services i {
  width: 60px;
  height: 60px;
  font-size: 30px;
  color: #ffffff;
  line-height: 60px;
  border-radius: 5px;
  background: #330066;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.single-services h3 {
  font-size: 26px;
  margin: 15px 0px;
  font-weight: 600;
  text-transform: capitalize;
}

/* Services Section Css End */
/* Project Section Css Start */
.single-project {
  overflow: hidden;
  position: relative;
}
.project-hover {
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  color: #ffffff;
  position: absolute;
  visibility: hidden;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transform: scale(0) rotate(0);
  -webkit-transform: scale(0) rotate(0);
  -moz-transform: scale(0) rotate(0);
  -ms-transform: scale(0) rotate(0);
  -o-transform: scale(0) rotate(0);
}
.single-project:hover .project-hover{
  opacity: 1;
  visibility: visible;
  transform: scale(1) rotate(360deg);
  -webkit-transform: scale(1) rotate(360deg);
  -moz-transform: scale(1) rotate(360deg);
  -ms-transform: scale(1) rotate(360deg);
  -o-transform: scale(1) rotate(360deg);
}
.project-hover:before {
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  opacity: .7;
  width: 100%;
  height: 100%;
  background: #330066;
  position: absolute;
}
.project-content{
  top: 50%;
  left: 50%;
  width: 100%;
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.project-content a {
  color: #fff;
  font-size: 30px;
}
.project-content h3 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 10px;
  text-transform: capitalize;
}
.project-content span{
  display: block;
  font-size: 16px;
  font-weight: 400;
  text-transform: lowercase;
}

/* Project Section Css End */
/* Counter Section Css Start */
.counter-area.py-80 {
  background: #0E1112;
}

.counter-area .common-title {
  color: #fff;
}

.single-counter {
  color: #ffffff;
  text-align: center;
}

.single-counter i {
  background: #330066;
  width: 60px;
  height: 60px;
  font-size: 22px;
  line-height: 60px;
}

.single-counter h3 {
  font-weight: 700;
  margin: 10px 0px;
}

.single-counter p {
  font-weight: 500;
  text-transform: capitalize;
}

/* Counter Section Css End */
/* Timeline Section Css Start */
.timeline {
  margin: 0;
  padding: 0px;
  list-style: none;
  position: relative;
}
.timeline::after {
  top: 0;
  left: 50%;
  width: 3px;
  content: "";
  height: 100%;
  position: absolute;
  background: #330066;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.timeline li {
  clear: both;
  display: table;
  position: relative;
}
.timeline-box {
  width: 45%;
  padding: 20px;
  text-align: right;
  position: relative;
  border: 2px solid #330066;
}
.timeline li:nth-child(even) .timeline-box {
  float: right;
  text-align: left;
}
.timeline li:after {
  top: 50%;
  left: 50%;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  background: #330066;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
ul.timeline span {
  color: #330066;
  font-size: 22px;
}
.timeline h3 {
  font-size: 30px;
  margin: 15px 0px;
  font-weight: 700;
  text-transform: capitalize;
}

/* Timeline Section Css End */
/* Testimonials Section Css Start */
.testimonials-area{
  background: #0E1112;
}

.testimonials-area .common-title{
  color: #ffffff;
}

.testimonials {
  color: #fff;
  margin: 0 auto;
  max-width: 700px;
  text-align: center;
}

.testimonials img {
  margin: 0 auto;
  max-width: 120px;
  border-radius: 50%;
  border: 3px dotted #ddd;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.single-testimonials {
  margin: 0 auto;
  max-width: 400px;
}
.single-testimonials p {
  margin: 15px 0px;
}
.single-testimonials h3 {
  font-weight: 500;
  text-transform: capitalize;
}
.single-testimonials span {
  display: block;
  font-size: 16px;
  margin-top: 5px;
  font-weight: 400;
  font-style: italic;
}

/* Testimonials Section Css End */
/* Pricing Section Css Start */
.pricing-area{
  background: #f6f6f6;
}
.single-pricing {
  background: #fff;
  text-align: center;
  padding: 40px 20px;
  position: relative;
  border: 1px solid #ddd;
}
.single-pricing:before {
  top: 0;
  left: 0;
  height: 0;
  width: 3px;
  content: "";
  position: absolute;
  background: #330066;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.single-pricing:after {
  right: 0;
  bottom: 0;
  height: 0;
  width: 3px;
  content: "";
  position: absolute;
  background: #330066;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.single-pricing:hover::before, .single-pricing:hover::after{
  height: 100%;
}
.single-pricing h3 {
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
}
.single-pricing h2 {
  font-size: 45px;
  font-weight: 800;
  margin: 15px 0px;
}

.single-pricing ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
}
.single-pricing ul li {
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-transform: capitalize;
  border-bottom: 1px solid #ddd;
}

/* Pricing Section Css End */
/* Team Section Css Start */
.single-team {
  overflow: hidden;
  position: relative;
}
.team-social {
  left: 0;
  top: -60px;
  opacity: .7;
  width: 100%;
  padding: 15px 0px;
  text-align: center;
  position: absolute;
  background: #330066;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.single-team:hover .team-social{
  top: 0;
}
.single-team:hover .team-content{
  bottom: 0;
}
.team-content {
  left: 0;
  opacity: .7;
  width: 100%;
  bottom: -92px;
  padding: 10px;
  text-align: center;
  position: absolute;
  background: #330066;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.team-social a {
  width: 30px;
  height: 30px;
  margin: 0 6px;
  color: #330066;
  line-height: 30px;
  background: #fff;
  display: inline-block;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.team-social a:hover{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.team-content h3 {
    color: #fff;
    font-size: 35px;
    font-weight: 900;
    text-transform: capitalize;
}

.team-content span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 400;
    text-transform: lowercase;
}

/* Team Section Css End */
/* Blog Section Css Start */
.blog-area{
  background: #f6f6f6;
}
.single-blog {
  background: #ffffff;
  border: 1px solid #f2f2f2;
}
.blog-content h2 {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
}
.blog-content a{
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.blog-content h2 a:hover {
  color: #330066;
}
.blog-content {
  padding: 20px;
}
.blog-content ul {
  margin: 0;
  list-style: none;
  margin-bottom: 15px;
  padding: 0px 0px 15px 0px;
  border-bottom: 2px dotted #cdcdcd;
}
.blog-content ul li a{
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.blog-content ul li a:hover{
  color: #330066;
}

.blog-content ul li {
  position: relative;
  display: inline-block;
}
.blog-content ul li:after {
  top: 10px;
  width: 5px;
  content: "";
  height: 5px;
  right: -13px;
  position: absolute;
  background: #330066;
}
.blog-content ul li {
  font-weight: 600;
  position: relative;
  margin-right: 15px;
  font-style: italic;
  display: inline-block;
  text-transform: capitalize;
}
.blog-content ul li:last-child:after {
  display: none;
}
.single-blog:hover .blog-img img {
  transform: rotate(5deg) scale(1.1);
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
}
.blog-img {
  transition: 0.5s;
  overflow: hidden;
}
.blog-img img {
  transition: 0.5s;
}

/* Blog Section Css End */
/* Cta Section Css Start */
.cta-area.py-80 {
  z-index: 2;
  text-align: center;
  position: relative;
  background-size: cover;
  background-position: center;
}
.cta-area:after {
  top: 0;
  left: 0;
  width: 100%;
  content: "";
  z-index: -1;
  opacity: .75;
  height: 100%;
  position: absolute;
  background: #333;
}
.cta-content {
  color: #fff;
  margin: 0 auto;
  max-width: 800px;
}
.cta-content h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
}

/* Cta Section Css End */
/* Contact Section Css Start */
.contact-form input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}
.contact-form input[type="submit"] {
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: 0.5s;
  color: #ffffff;
  background: #330066;
  text-transform: capitalize;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.contact-form input[type="submit"]:hover {
  background: #3300669C;
}
.contact-address ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.contact-address ul li {
  display: flex;
  margin-bottom: 7px;
  align-items: center;
  padding-bottom: 6px;
  border-bottom: 2px dotted #ddd;
}
.contact-icon {
  margin-left: 20px;
  margin-right: 40px;
  position: relative;
}
.contact-icon i {
  color: #ffffff;
}
.contact-icon:after {
  top: -8px;
  left: -14px;
  z-index: -1;
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  background: #330066;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.contact-address h3 {
  font-weight: 600;
  text-transform: capitalize;
}
.contact-address span {
  display: block;
  font-size: 16px;
  margin-top: 8px;
  font-weight: 400;
}

/* Contact Section Css End */
/* Footer Section Css Start */
footer.footer-area {
  color: #ffffff;
  text-align: center;
  background: #330066;
  padding: 40px 0px 10px;
}
footer.footer-area h3 {
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
  text-transform: uppercase;
}
footer.footer-area a {
  width: 30px;
  height: 30px;
  color: #330066;
  line-height: 30px;
  margin: 0px 8px 10px;
  background: #ffffff;
  display: inline-block;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.footer-area a:hover{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
footer.footer-area p {
  margin-top: 20px;
  font-weight: 400;
  padding-top: 20px;
  text-transform: capitalize;
  border-top: 1px dotted #ddd;
}
.scroll{
  right: 35px;
  content: "";
  width: 40px;
  height: 40px;
  bottom: 45px;
  z-index: 1000;
  cursor: pointer;
  position: fixed;
  color: #ffffff;
  line-height: 40px;
  text-align: center;
  background: #330066;
}

/* Footer Section Css End */
/* Slick Slider Start */
.testimonials .slick-arrow {
  top: 50%;
  border: none;
  cursor: pointer;
  color: #ffffff;
  position: absolute;
  background: #330066;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.testimonials .slick-arrow i {
  width: 35px;
  height: 35px;
  font-size: 18px;
  line-height: 35px;
}
.testimonials .slick-arrow.slick-prev {
  left: -70px;
}

.testimonials .slick-arrow.slick-next {
  right: -70px;
}

.nav-item.current a {
  color: #330066 !important;
}
/* Slick Slider End */